<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#173E8E"
        android:text="XXX实时风场监测"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_frame_border_gray"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <cn.geobeans.biathlon.PanelView
        android:id = "@+id/panel_2"
        style = "@style/item_panel"
        app:textColor="#173E8E"
        app:textDimension="24sp"
        app:windSpeedString="3.2"
        app:angleDimension="16sp"
        app:angle="230.0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="编号:2"
        android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_3"
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="24sp"
            app:angleDimension="16sp"
            app:windSpeedString="2.0"
            app:angle="60.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="编号:3"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_1"
            android:layout_width="220dp"
            android:layout_height="140dp"
            app:textColor="#173E8E"
            app:textDimension="24sp"
            app:angleDimension="16sp"
            app:windSpeedString="2.5"
            app:angle="120.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="编号:1"
            android:textSize="18dp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_4"
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="24sp"
            app:angleDimension="16sp"
            app:windSpeedString="2.9"
            app:angle="60.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="编号:4"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_5"
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="24sp"
            app:angleDimension="16sp"
            app:windSpeedString="3.4"
            app:angle="360.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="编号:5"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
    </LinearLayout>

    <TextView
        android:id = "@+id/average_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#173E8E"
        android:text="气温:  38°C"
        android:textSize="22dp" />
    <TextView
        android:id = "@+id/average_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#173E8E"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="气压:  200百帕"
        android:textSize="22dp" />
</LinearLayout>